{
  "name": "@wllama/wllama",
  "version": "1.12.0",
  "description": "Low-level WASM binding for llama.cpp",
  "main": "index.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "serve": "node ./scripts/http_server.js",
    "serve:mt": "MULTITHREAD=1 node ./scripts/http_server.js",
    "clean": "rm -rf ./esm && rm -rf ./docs && rm -rf ./wasm",
    "build:wasm": "./scripts/build_wasm.sh",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "postbuild": "./scripts/post_build.sh && npm run docs",
    "docs": "typedoc --tsconfig tsconfig.build.json src/index.ts",
    "upload": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngxson/wllama.git"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "llama",
    "llm",
    "ai",
    "rag",
    "embeddings",
    "generation"
  ],
  "author": "Xuan Son NGUYEN <contact@ngxson.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngxson/wllama/issues"
  },
  "homepage": "https://github.com/ngxson/wllama#readme",
  "devDependencies": {
    "express": "^4.18.3",
    "mime-types": "^2.1.35",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.2"
  }
}
